export default {
  en: 'Anglaise',
  fr: 'Française',
  userWebText: 'Texte web utilisateur de MindLogger ',
  welcome: 'Bienvenue sur MindLogger',
  participate: 'Participez à des études de recherche scientifique en ligne !',
  getStarted: 'Commencer',
  home: 'Accueil',
  login: 'Connexion',
  email: 'E-mail',
  password: 'Mot de passe',
  noAccountCreate: "Vous n'avez pas de compte ?",
  createOne: 'Créez-en un',
  forgotPassword: 'Mot de passe oublié ?',
  resetIt: 'Réinitialisez-le',
  firstName: 'Prénom',
  lastName: 'Nom',
  confirmPassword: 'Confirmez votre mot de passe',
  signup: "S'inscrire ",
  alreadyHaveAccount: 'Vous avez déjà un compte ?',
  thankYou:
    "Merci d'avoir créé un compte sur MindLogger. Téléchargez MindLogger sur un appareil iOS ou Android pour commencer.",
  profile: 'Profil',
  signout: 'Déconnexion',
  settings: 'Paramètres',
  changePassword: 'Changement de mot de passe',
  complexPassword:
    'Veillez à définir un mot de passe complexe et à ne le partager avec personne.',
  oldPassword: 'Ancien mot de passe',
  newPassword: 'Nouveau mot de passe',
  submit: 'Soumettre',
  rememberPassword: 'Vous vous souvenez de votre mot de passe ?',
  emailSent: 'Un courrier électronique a été envoyé',
  temporaryAccessToken:
    "Un jeton d'accès temporaire a été demandé en votre nom. Vous pouvez accéder au système Girder pour Mindlogger (instance de développement) à l'adresse http://api.mindlogger.org#useraccount/5f219b1c7059f0a9bedb5fa9/token/tThGffCUJ2moxgmRQPVgBws7aoEwyIxKBNA41XTgPG7Z6lTwkCr1IQQF9BoC1u5T Une fois que vous aurez accédé au système, vous aurez la possibilité de mettre à jour votre mot de passe. Si vous n'avez pas initié cette demande d'accès temporaire, vous pouvez ignorer ce message. L'accès temporaire n'est disponible qu'avec le lien fourni et expire 15 minutes après avoir été demandé.",
  retypePassword: 'Retapez le nouveau mot de passe',
  passwordsDoNotMatch:
    'Les mots de passe ne correspondent pas, essayez à nouveau.',
  passwordChanged: ' Le mot de passe a été modifié.',
  temporaryAccess: 'Accès temporaire',
  togetStarted: 'Pour commencer',
  or: 'ou',
  please: "S'il vous plaît",
  toSeeThePage: 'pour voir la page !',
  makeSureMatch: 'Assurez-vous que vos mots de passe correspondent !',
  signingUp: 'Inscription en cours...',
  downloadMindlogger: 'Téléchargez MindLogger pour commencer.',
  emailNotRegistered: "Cet e-mail n'est pas enregistré",
  loadingInvitation: "Chargement de l'invitation",
  networkError: 'Erreur de réseau. Retour',
  invitationAccepted: 'Invitation acceptée',
  declineInvitation: "Décliner l'invitation",
  acceptInvitation: "Accepter l'invitation",
  toDeclineThisInvitation: 'pour décliner cette invitation !',
  invitationRemoved: 'Invitation supprimée',
  toViewInvitation: 'pour voir cette invitation !',
  resetPassword: 'Réinitialiser le mot de passe',
  saving: 'Sauvegarde...',
  noLoggedIn: "Vous n'êtes pas connecté !",
  appletSpecificText:
    "Il devrait y avoir un texte spécifique à l'applet ici. Idéalement faite à partir d'un fichier markdown, dont le lien se trouve dans l'applet JSONLD.",
  start: 'Commencer',
  reviewResponses:
    "Veuillez vérifier vos réponses, puis cliquez sur 'Enregistrer' ci-dessous",
  ohNo: 'Oh non !',
  next: 'Suivant',
  backToActivities: 'Retour à mes activités',
  toTakeSurvey: 'pour faire cette enquête !',
  consentForm: 'Formulaire de consentement',
  nearlyThere: 'Vous y êtes presque.',
  youllNeedTo: 'Pour commencer, vous devrez',
  iConsent: "J'accepte",
  about: 'À propos',
  data: 'Données',
  wentWrong: "Quelque chose s'est mal passé !",
  notSavedData: "Vous n'avez pas encore sauvegardé de données.",
  loginOrSignup:
    'Veuillez vous connecter ou vous inscrire pour voir cette page',
  oops: 'Oups',
  appletConsentForm: "formulaire de consentement de l'applet",
  youHaveAnInvite: 'vous avez une invitation pour une nouvelle applet !',
  onesStudies: 'Les études',
  addThisApplet: 'Ajouter cette applet',
  youHaveNoApps: "Vous n'avez pas encore d'app.",
  fixProblem:
    "Veuillez soumettre une <a href='https://github.com/ChildMindInstitute/mindlogger-web'>  requête sur GitHub</a> afin que nous puissions résoudre ce problème !",
  success: 'Succès',
  resetLinkExpired:
    'Le lien de réinitialisation du mot de passe a expiré',
};
